<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160"
								  persistNavigatorState="true">
	<s:ViewNavigator width="100%" height="100%" label="Clock" firstView="views.ClockView" title="Easy Timer"/>
	<s:ViewNavigator label="Chrono" width="100%" height="100%" firstView="views.StopWatchView" title="Easy Timer"/>
	<s:ViewNavigator label="Timer" width="100%" height="100%" firstView="views.TimerView" title="Easy Timer"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.timeDisplay {
			fontSize: 50px;
		}
	</fx:Style>
</s:TabbedViewNavigatorApplication>
